# Estáticos.
# ----------

msg.error.directorio.vacio            = El directorio está vacío.
msg.error.directorio.sinTXT           = El directorio no contiene TXTs para leer.
msg.error.validacion.campos.entrada   = --- Error de validación --- No se cargaron campos de entrada.
msg.error.validacion.campos.salida    = --- Error de validación --- No se cargaron campos de salida.
msg.evento.escribiendo.request        = Escribiendo las etiquetas <request> ... </request>
msg.evento.escribiendo.responseHeader = Escribiendo las etiquetas <responseHeader> ... </responseHeader>
msg.evento.escribiendo.responseBody   = Escribiendo las etiquetas <responseBody> ... </responseBody>

# Dinámicos.
# ----------

msg.evento.leyendo.directorio.r = Buscando archivos en la ruta: '{{TEXTO}}'
msg.evento.leyendo.archivo.r    = Leyendo el archivo: '{{TEXTO}}'
msg.evento.escribiendo.XML.r    = Preparándose para escribir el archivo '{{TEXTO}}'
msg.error.directorio.vacio.r    = El directorio {{TEXTO}} está vacío
msg.error.directorio.sinTXT.r   = El directorio {{TEXTO}} no contiene TXTs para leer
msg.estatus.ok.r                = {{TEXTO}} --- OK ---
msg.estatus.error.r             = {{TEXTO}} --- ERROR ---
